.teacher_student_ratio {
  height: 100%;
  background: rgba(0, 119, 255, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0px 3px 3px 3px;
  h2 {
    font-size: 16px;
    color: #D4FBFE;
    line-height: 35px;
    background:rgba(1,176,184,0.08);
    text-align: center;    
  }
}