.teacher_info {
  height: 100%;
  h2 {
    margin: 0 auto;
    height:35px;
    font-size: 14px;
    color: #D4FBFE;
    line-height: 35px;
    background:rgba(0,119,255,0.1);
    padding: 0 10px;
    i {
      display: inline-block;
      width: 3px;
      height: 16px;
      margin: 9.5px 5px 0 0;
      vertical-align: top;
      background:rgba(94,168,255,1);
    }
  }
}