.teach_info {
  height: 100%;
  h2 {
    margin: 0 auto;
    height:35px;
    font-size: 14px;
    color: #D4FBFE;
    line-height: 35px;
    background:rgba(0,119,255,0.1);
    padding: 0 10px;
    i {
      display: inline-block;
      width: 3px;
      height: 16px;
      margin: 9.5px 5px 0 0;
      vertical-align: top;
      background:rgba(94,168,255,1);
    }
  }
  ul{
    height: 100%;
    font-size: 0;
    li{
      position: relative;
      display: inline-block;
      width: 50%;
      height: 33.3%;
      margin: 0;
      font-size: 12px;
      color: #fff;
      .inner {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        img {
          width: 30px;
          margin: 15px 3px 0 0;
          vertical-align: top;
        }
        .right {
          display: inline-block;
          b {
            margin-right: 5px;
            font-size: 22px;
            font-weight: normal;
          }
        }
      }
    }
    @media(min-width: 1900px){
      li {
        font-size: 16px;
        .inner {
          img {
            width: 50px;
          }
          .right {
            b {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

.jiaoxuegongzuo{
  height: 100%;
  .item {
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      h3 {
        margin: 0;
        font-size: 13px;
        color: #fff;
        text-align: center;
      }
      p {
        margin: 8px 0;
        font-size: 12px;
        color: rgba(255, 255, 255, .6);
        text-align: center;
        b {
          margin: 0 5px;
          font-size: 16px;
          color: #9bb5f2;
        }
      }
      img {
        display: block;
        width: 90%;
        margin: 0 auto 8px;
      }
    }
   }
  .item-1{
    background: url('../commen/img/5.png') no-repeat center center;
    background-size: 100% 100%; 
  }
  .item-2{
    background: url('../commen/img/7.png') no-repeat center center;
    background-size: 100% 100%; 
  }
}