.teach_info {
  height: 100%;
  h2 {
    margin: 0 auto;
    height:35px;
    font-size: 14px;
    color: #D4FBFE;
    line-height: 35px;
    background:rgba(0,119,255,0.1);
    padding: 0 10px;
    i {
      display: inline-block;
      width: 3px;
      height: 16px;
      margin: 9.5px 5px 0 0;
      vertical-align: top;
      background:rgba(94,168,255,1);
    }
  }
  ul{
    height: 100%;
    font-size: 0;
    li{
      position: relative;
      display: inline-block;
      width: 50%;
      height: 33.3%;
      margin: 0;
      font-size: 12px;
      color: #fff;
      .inner {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        img {
          width: 30px;
          margin: 15px 3px 0 0;
          vertical-align: top;
        }
        .right {
          display: inline-block;
          b {
            margin-right: 5px;
            font-size: 22px;
            font-weight: normal;
          }
        }
      }
    }
    @media(min-width: 1900px){
      li {
        font-size: 16px;
        .inner {
          img {
            width: 50px;
          }
          .right {
            b {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
/*
.xqhz{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .jiaoxue{
    color: rgba(232, 243, 255, 1);
    font-size: 16px;
    padding-left: 10px;
    margin-bottom: 5px;
    .name{
      color: rgba(165, 205, 253, 1);
      display: inline-block;
      width: 150px;
      font-size: 16px;
    }
    .sub{
      font-size: 12px;
      color: #76B5FF;
      margin-left: 5px;
    }
    .red-text{
      color: #FF2C2C;
      font-size: 12px;
    }
    .red-three{
      display: inline-block;
      width:0;
      height:0;
      border-width:0 5px 5px;
      border-style:solid;
      margin: 0 2px 0 4px;
      border-color:transparent transparent #FF2C2C;
      position:relative;
    }
    .green-three{
      display: inline-block;
      width:0;
      height:0;
      border-width:5px 5px 0 ;
      border-style:solid;
      margin: 0 2px 0 4px;
      border-color:#52C41A transparent transparent ;
      position:relative;
    }
  }
}
*/

.xiaoqi{
  height: 100%;
  .ratio{
    text-align: center;
    height: 10%;
    .sub{
      font-size: 12px;
      color: #76B5FF;
      margin-left: 5px;
    }
    .red-three{
      display: inline-block;
      width: 8px;
      height: 8px;
      background: url('./img/up.png') no-repeat center center;
      margin: 0 2px;
    }
    .red-text{
      color: #FF2C2C;
      font-size: 12px;
    }
  }
  .item-1{
    float: left;
    width: 50%;
    height: 50%;
    background: url('../commen/img/1.png') no-repeat center center;
    background-size: 100% 100%; 
  }
  .item-2{
    float: right;
    width: 45%;
    height: 50%;
    background: url('../commen/img/2.png') no-repeat center center;
    background-size: 100% 100%; 
  }
  .item-3{
    float: left;
    width: 55%;
    height: 50%;
    background: url('../commen/img/3.png') no-repeat center center;
    background-size: 100% 100%; 
  }
  .item-4{
    float: left;
    width: 45%;
    height: 50%;
    background: url('../commen/img/4.png') no-repeat center center;
    background-size: 100% 100%; 
  }
}