.student_address {
  height: 100%;
  h2 {
    margin: 0 auto;
    height:30px;
    font-size: 14px;
    color: #D4FBFE;
    line-height: 30px;
    background:rgba(0,119,255,0.1);
    padding: 0 10px;
    i {
      display: inline-block;
      width: 3px;
      height: 16px;
      margin: 7px 5px 0 0;
      vertical-align: top;
      background:rgba(94,168,255,1);
    }
  }
  p {
    color: #D4FBFE;
    font-size: 16px;
    margin-bottom: 20px;
  }
  ul {
    
    li {
      list-style: none;
      color: #D4FBFE;
      font-size: 14px;
      margin: 10px 0 0 0;
      color: #E8F3FF;
    }
    .pro{
      display: inline-block;
      width: 100px;
      color: #A5CDFD;
      text-indent: 15px;
    }
  }
  @media(min-width: 1900px){
    p {
      font-size: 20px;
    }
    ul {
      li {
        font-size: 16px;
      }
    }
  }
}
.ratio { 
  color: #fff;
  ul{
    height: auto;
    overflow: hidden;
  }
  li {
    margin: 0 0 10px 0;
    float: left;
  }
  .man {
    margin-left: 5px;
    margin-right: 20px;
    span {
    }
    img {
      margin-right: 8px;
    }
  }
  .woman {
    span  {
    }
    img {
      margin-right: 5px;
    }
  }
  span {
    display: inline-block;
    padding: 3px;
  }
}