.college_info {
    height: 100%;
    h2 {
        height:35px;
        padding-left:20px;
        margin: 0;
        font-size: 16px;
        color: #D4FBFE;
        line-height: 35px;
        background:rgba(1,176,184,0.08);
        i {
          display: inline-block;
          width:3px;
          height: 16px;
          margin: 9px 5px 0 0;
          vertical-align: top;
          background:rgba(231,134,52,1);
        }
    }
    .asset {
        position: relative;
        height: 33.3%;
        .inner {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          p{
            margin-bottom: 3px;
            font-size: 12px;
            color: #fff;
          }
          span {
            font-size: 12px;
            color: #60F8FF;
            line-height: 22px;
            b {
              margin-right: 3px;
              font-size: 22px;
              font-weight: normal;
            }
          }
          @media(min-width: 1900px){
            p{
              font-size: 16px;
            }
            span {
              font-size: 16px;
              line-height: 30px;
              b {
                font-size: 30px;
              }
            }
          }
        }
    }
    .big {
      position: relative;
      width: 100%;
      height: 80%;
      padding: 10% 0 0 20%;
      margin-top: 10%;
      font-size: 12px;
      color: #fff;
      background: url(./img/big.png) no-repeat;
      background-size: 100% 100%;
      span {
        font-size: 12px;
        color: #0FF6C8;
        b {
          font-size: 14px;
          font-weight: normal;
        }
      }
      .small {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60%;
        height: 60%;
        padding: 6% 0 0 11%;
        background: url(./img/small.png) no-repeat;
        background-size: 100% 100%;
        span {
          color: #E78634;
        }
      }
    }
    @media(min-width: 1900px){
      .big{
        font-size: 16px;
        span {
          font-size: 16px;
          color: #0FF6C8;
          b {
            font-size: 24px;
            font-weight: normal;
          }
        }
      }
    }
}


.xxgk{
  position: absolute;
  right: 20px;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .jiaoxue{
    color: rgba(232, 243, 255, 1);
    font-size: 16px;
    padding-left: 20px;
    margin-bottom: 10px;
    text-align: right;
    .name{
      color: rgba(165, 205, 253, 1);
      display: inline-block;
      width: 130px;
      font-size: 16px;
    }
    .num{
      display: inline-block;
      width: 100px;
      text-align: left;
    }
  }
}

.bgs{
  width: 100%;
  height: 100%;
  background: url('./img/building.png') no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  top: 0;
}